CONSUMER_KEY=6x8Qbv00hXuCnJWAupTZKGx86
CONSUMER_SECRET=ZAeO0TWN7ari6vhMsScs3UG0tmNzKyNOKR6oxtGblGACeNUMYx

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAD2JmQEAAAAAyDvb7uV%2FjWg9w5S7yhiSm8Zn40o%3D61a7Mcp3Zi1AMlt2ankizn5FQAsbhbDmQxnqgGKkSg0Xyo9zut

DATABASE_URI=mongodb+srv://playground:playground@playground.uuduwo4.mongodb.net/twitter-api-layer?retryWrites=true&w=majority
DATABASE_PROD_URI=mongodb+srv://equartis:bestitcompany@smpltwitter.3b0cimb.mongodb.net/production?retryWrites=true&w=majority

JWT_SECRET=EYGZH2K4M5N6Q8R9SBUCVDXFYGZJ3K4M6P7Q8SATBUDWEXFZH2J3K5N6P7

REDIS_URL=redis 
REDIS_PORT=6379

EMAIL_SERVICE_ID=service_wo3mxxj
EMAIL_TEMPLATE_ID=template_wsq8urk
EMAIL_USER_ID=jO_F9LZKIvJSVizFa

RAPID_API_KEY=feea809aa9msh8d455668175d202p1c29fbjsnc7fd18d3d4a6
